# Network-Library

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/icreative/networkLibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icreative/networkLibrary/: GetAllData.java  MainActivity.java
app/src/main/java/com/icreative/networkLibrary/apiInterface/: APIBuilder.java  APICaller.java  APIInterface.java  APIModel.java  ApiBuilder.java  ApiCaller.java  ApiModel.java
app/src/main/java/com/icreative/networkLibrary/application/: NetworkApp.java
app/src/main/java/com/icreative/networkLibrary/httpClient/: HTTPMethod.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/icreative/networkLibrary/: ExampleUnitTest.java
