apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        //applicationId "com.icreative.networkLibrary"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.libraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RX Java Library
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    //RX Android Library
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    //FastNetworking Library
    implementation "com.amitshekhar.android:android-networking:$rootProject.ext.fastNetworkLibVerstion"
    //Stetho Library
    implementation "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stethoVersion"
    //OkHtpp Library
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    //
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: "$rootProject.ext.javaxVersion"

}
